<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Test PHP</title>
    </head>
    <!-- cosas para el github -->
    <h1>Mi Primera Pagina PHP</h1>       
        <?php
        echo "Mi primer Scrip PHP";
        ?>
    </body>
</html>